<!DOCTYPE html>
<html>

<head>
    <title>COVID-19 [IN]</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    .content-table {
        border-collapse: collapse;
        margin: 15px 0;
        font-family: 'Lato', Calibri, Arial, sans-serif;
        border-radius: 10px 10px 10px 10px;
        background: rgb(255, 255, 255);
        min-width: 425px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
        background-color: #40c5ab;
        font-weight: bold;
    }

    .tab_title {
        font-size: 1.6em;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
        font-size: 1.1em;
        background-color: #40c5ab;
        font-weight: bold;
    }

    .content-table .dte {
        font-size: 1em;
        border-bottom: 1px solid #40c5ab;
        background-color: #40c5ab;
        font-weight: bold;
    }
</style>

<body>
    <div class="container mt-3" style="width: 450px;">
        <table class="content-table text-center">
            <thead>
                <tr>
                    <th class="tab_title" colspan="4">COVID-19 [IN]</th>
                </tr>
                <tr>
                    <th class="table-info dte">Date</th>
                    <th class="table-info">Confirmed</th>
                    <th class="table-info">Recovered</th>
                    <th class="table-info">Deaths</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="dly_date" class="dte"></td>
                    <td id="dly_conf"></td>
                    <td id="dly_rec"></td>
                    <td id="dly_dth"></td>
                </tr>
                <tr>
                    <td id="dly_date_1" class="dte"></td>
                    <td id="dly_conf_1"></td>
                    <td id="dly_rec_1"></td>
                    <td id="dly_dth_1"></td>
                </tr>
                <tr>
                    <td>Till Date</td>
                    <td id="tot_conf"></td>
                    <td id="tot_rec"></td>
                    <td id="tot_dth"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="jquery.min.js"></script>
<script src="papaparse.min.js"></script>
<script src="script.js"></script>

</html>